
Old Testament 1		      Old Testament 2		       New Testamemt
January
Gen. 1:1 to 2:3         Job 1:1 to 2:10          Matt. 1
Gen. 2:4-25 		        Job 2:11 to 3:26 	       Matt. 2
Gen. 3 			            Job 4, 5 		             Matt. 3
Gen. 4, 5               Job 6, 7                 Matt. 4
Gen. 6:1 to 7:10        Job 8                    Matt. 5:1-20
Gen. 7:11 to 8:19       Job 9, 10                Matt. 5:21-48
Gen. 8:20 to 9:29       Job 11, 12               Matt. 6:1-18
Gen. 10:1 to 11:26      Job 13, 14               Matt. 6:19 to 7:6
Gen. 11:27 to 12:20     Job 15                   Matt. 7:7-29
Gen. 13, 14             Job 16, 17               Matt. 8:1-27
Gen. 15, 16             Job 18, 19               Matt. 8:28 to 9:17
Gen. 17                 Job 20                   Matt. 9:18-38
Gen. 18                 Job 21                   Matt. 10:1-25
Gen. 19                 Job 22                   Matt. 10:26 to 11:1
Gen. 20, 21             Job 23, 24               Matt. 11:2-30
Gen. 22                 Job 25, 26, 27           Matt. 12:1-21
Gen. 23                 Job 28                   Matt. 12:22-50
Gen. 24                 Job 29, 30               Matt. 13:1-23
Gen. 25                 Job 31                   Matt. 13:24-43
Gen. 26                 Job 32, 33               Matt. 13:44 to 14:13
Gen. 27                 Job 34, 35               Matt. 14:14-36
Gen. 28                 Job 36, 37               Matt. 15:1-28
Gen. 29                 Job 38, 39               Matt. 15:29 to 16:12
Gen. 30                 Job 40, 41               Matt. 16:13 to 17:13
Gen. 31                 Job 42                   Matt. 17:14 to 18:14
Gen. 32:1 to 33:16      Psalms 1, 2, 3           Matt. 18:15-35
Gen. 33:17 to 34:31     Psalms 4. 5, 6           Matt. 19:1-15
Gen. 35                 Psalms 7, 8              Matt. 19:16 to 20:16
Gen. 36                 Psalms 9, 10             Matt. 20:17-34
Gen. 37                 Psalms 11, 12, 13, 14    Matt. 21:1-32
Gen. 38                 Psalms 15, 16            Matt. 21:33 to 22:14

Febuary
Gen. 39                 Psalm 17                 Matt. 22:15-46
Gen. 40                 Psalm 18:1-29            Matt. 23
Gen. 41:1-49            Psalm 18:30-50           Matt. 24:1-28
Gen. 41:50 to 42:38     Psalm 19                 Matt. 24:29-51
Gen. 43                 Psalms 20, 21            Matt. 25:1-30
Gen. 44                 Psalm 22                 Matt. 25:31 to 26:2
Gen. 45                 Psalms 23, 24            Matt. 26:3-30
Gen. 46:1 lo 47:26      Psalm 25                 Matt. 26:31-57
Gen. 47:27 to 48:22     Psalms 26, 27            Matt. 26:58-75
Gen. 49                 Psalms 28, 29            Matt. 27:1-26
Gen. 50                 Psalm 30                 Matt. 27:27-44
Exod. 1:1 to 2:22       Psalm 31                 Matt. 27:45-68
Exod. 2:23 to 3:22      Psalms 32, 33            Matt. 28
Exod. 4                 Psalm 34                 Acts 1
Exod. 5:1 to 6:12       Psalms 35, 36            Acts 2:1-21
Exod. 6:13 to 7:25      Psalm 37                 Acts 2:22-47
Exod. 8                 Psalms 38, 39            Acts 3
Exod. 9                 Psalms 40, 41            Acts 4:1-31
Exod. 10                Psalms 42, 43            Acts 4:32 to 5:11
Exod. 11:1 to 12:20     Psalm 44                 Acts 5:12-42
Exod. 12:21-51          Psalms 45, 46            Acts 6
Exod. 13:1 to 14:4      Psalms 47, 48            Acts 7:1-29
Exod. 14:5-31           Psalms 49, 50            Acls 7:30 to 8:4
Exod. 15                Psalm 51                 Acts 8:5-40
Exod. 16                Psalms 52, 53, 54        Acts 9:1-31
Exod. 17                Psalm 55                 Acts 9:32-43
Exod. 18                Psalms 56, 57            Acts 10:1-23
Exod. 19                Psalms 58, 59            Acts 10:24-48

March
Exod. 20                Psalms 60, 61            Acts 11:1-18
Exod. 21                Psalms 62, 63            Acts 11:19-30
Exod. 22:1 to 23:9      Psalms 64, 65            Acts 12
Exod. 23:10-33          Psalms 66, 67            Acts 13:1-25
Exod. 24                Psalm 68                 Acts 13:26-52
Exod. 25                Psalm 69                 Acts 14
Exod. 26:1-30           Psalms 70, 71            Acts 15:1-21
Exod. 26:31 to 27:19    Psalm 72                 Acts 15:22-35
Exod. 27:20 to 28:14    Psalm 73                 Acts 15:36 to 16:15
Exod. 28:15-43          Psalms 74, 75            Acts 16:16-40
Exod. 29:1-37           Psalms 76, 77            Acts 17:1-15
Exod. 29:38 to 30:10    Psalm 78:1-31            Acts 17:16-34
Exod. 30:11-38          Psalm 78:32-72           Acts 18:1-22
Exod. 31                Psalms 79, 80            Acts 18:23 to 19:20
Exod. 32                Psalms 81, 82            Acts 19:21-41
Exod. 33:1 to 34:3      Psalms 83, 84            Acts 20:1-16
Exod. 34:4-35           Psalms 85, 86            Acts 20:17-38
Exod. 35                Psalms 87, 88            Acts 21:1-16
Exod. 36                Psalm 89:1-18            Acts 21:17-40
Exod. 37                Psalm 89:19-52           Acts 22:1-21
Exod. 38                Psalms 90, 91            Acts 22:22 to 23:11
Exod. 39                Psalms 92, 93            Acts 23:12-35
Exod. 40                Psalms 94, 95            Acts 24
Lev. 1                  Psalms 96, 97, 98        Acts 25:1-22
Lev. 2                  Psalms 99, 100, 101      Acts 25:23 to 26:11
Lev. 3                  Psalm 102                Acts 26:12-32
Lev. 4:1-26             Psalm 103                Acts 27:1-26
Lev. 4:27 to 5:13       Psalm 104                Acts 27:27 to 28:10
Lev. 5:14 to 6:7        Psalm 105                Acts 28:11-31
Lev. 6:8 to 7:10        Psalm 106                Mark 1:1-20
Lev. 7:11-38            Psalm 107                Mark 1:21-45

April
Lev. 8                  Psalm 108                Mark 2:1-22
Lev. 9                  Psalm 109                Mark 2:23 to 3:12
Lev. 10                 Psalms 110, 111          Mark 3:13-35
Lev. 11                 Psalms 112, 113, 114     Mark 4:1-20
Lev. 12:1 to 13:23      Psalms 115, 116          Mark 4:21-41
Lev. 13:24-59           Psalms 117, 118          Mark 5:1-20
Lev. 14:1-32            Psalm 119:1-40           Mark 5:21-43
Lev. 14:33-57           Psalm 119:41-72          Mark 6:1-29
Lev. 15                 Psalm 119:73-112         Mark 6:30-56
Lev. 16                 Psalm 119:113-144        Mark 7:1-23
Lev. 17, 18             Psalm 119:145-176        Mark 7:24 to 8:10
Lev. 19, 20             Psalms 120 to 123        Mark 8:11-26
Lev. 21                 Psalms 124 to 127        Mark 8:27 to 9:13
Lev. 22                 Psalms 128 to 131        Mark 9:14-32
Lev. 23:1-22            Psalms 132, 133          Mark 9:33-50
Lev. 23:23-44           Psalms 134, 135          Mark 10:1-31
Lev. 24                 Psalms 136, 137          Mark 10:32-52
Lev. 25                 Psalms 138, 139          Mark 11:1-26
Lev. 26                 Psalms 140, 141          Mark 11:27 to 12:17
Lev. 27                 Psalms 142, 143          Mark 12:18-44
Num. 1                  Psalms 144, 145          Mark 13
Num. 2                  Psalms 146, 147          Mark 14:1-26
Num. 3                  Psalms 148 to 150        Mark 14:27-52
Num. 4                  Prov. 1                  Mark 14:53-72
Num. 5                  Prov. 2                  Mark 15:1-23
Num. 6                  Prov. 3                  Mark 15:24-47
Num. 7                  Prov. 4                  Mark 16
Num. 8                  Prov. 5:1 to 6:19        1 Pet. 1:1- 12
Num. 9:1 to 10:10       Prov. 6:20 to 7:27       1 Pet. 1:13 to 2:10
Num. 10:11 to 11:3      Prov. 8                  1 Pet. 2:11 to 3:7

May
Num. 11:4-35            Prov. 9                  1 Pet. 3:8-22
Num. 12, 13             Prov. 10                 1 Pet. 4
Num. 14                 Prov. 11                 1 Pet. 5
Num. 15                 Prov. 12                 2 Pet. 1
Num. 16:1-40            Prov. 13                 2 Pet. 2
Num. 16:41 to 17:13     Prov. 14                 2 Pet. 3
Num. 18                 Prov. 15                 James 1
Num. 19                 Prov. 16                 James 2
Num. 20                 Prov. 17                 James 3
Num. 21                 Prov. 18                 James 4
Num. 22:1-38            Prov. 19                 James 5
Num. 22:39 to 23:26     Prov. 20:1 to 21:11      Jude
Num. 23:27 to 24:25     Prov. 21:12 to 22:16     Luke 1:1-25
Num.25:1 to 26:51       Prov. 22:17 to 23:11     Luke 1:26-56
Num. 26:52 to 27:23     Prov. 23:12-35           Luke 1:57-80
Num. 28                 Prov. 24                 Luke 2:1-21
Num. 29                 Prov. 25:1 to 26:12      Luke 2:22-52
Num. 30, 31             Prov. 26:13 to 27:27     Luke 3
Num. 32                 Prov. 28                 Luke 4:1-15
Num. 33                 Prov. 29                 Luke 4:16-44
Num. 34:1 to 35:8       Prov. 30                 Luke 5:1-16
Num. 35:9 to 36:13      Prov. 31                 Luke 5:17-39
Deut. 1                 Eccl. 1:1 to 2:10        Luke 6:1-19
Deut. 2                 Eccl. 2:11 to 3:15       Luke 6:20-49
Deut. 3                 Eccl. 3:16 to 4:16       Luke 7:1-29
Deut. 4                 Eccl. 5, 6               Luke 7:30-50
Deut. 5                 Eccl. 7                  Luke 8:1-21
Deut. 6:1 to 7:10       Eccl. 8:1 to 9:10        Luke 8:22-39
Deut. 7:11 to 8:20      Eccl. 9:11 to 10:20      Luke 8:40-56
Deut. 9:1 to 10:11      Eccl. 11, 12             Luke 9:1-17
Deut. 10:12 to 11:32    Song 1:1 to 2:7          Luke 9:18-36

June
Deut. 12                Song 2:8 to 3:5          Luke 9:37-62
Deut. 13:1 to 14:21     Song 3:6 to 5:1          Luke 10:1-24
Deut. 14:22 to 15:23    Song 5:2 to 6:9          Luke 10:25-42
Deut. 16                Song 6:10 to 8:14        Luke 11:1-13
Deut. 17:1 to 18:8      Obadiah                  Luke 11:14-36
Deut. 18:9 to 19:21     Joel 1                   Luke 11:37-54
Deut. 20, 21            Joel 2                   Luke 12:1-21
Deut. 22:1 to 23:8      Joel 3                   Luke 12:22-40
Deut. 23:9 to 24:22     Jonah 1, 2               Luke 12:41-59
Deut. 25:1 to 26:15     Jonah 3, 4               Luke 13:1-21
Deut. 26:16 to 27:26    Amos 1, 2                Luke 13:22-35
Deut. 28:1-37           Amos 3, 4                Luke 14:1-24
Deut. 28:38-68          Amos 5, 6                Luke 14:25 to 15:10
Deut. 29                Amos 7, 8                Luke 15:11-32
Deut. 30:1 to 31:13     Amos 9                   Luke 16
Deut. 31:14 to 32:14    Hosea 1:1 to 2:1         Luke 17:1-19
Deut. 32:15-52          Hosea 2:2 to 3:5         Luke 17:20 to 18:14
Deut. 33                Hosea 4:1 to 6:3         Luke 18:15-43
Deut. 34                Hosea 6:4 to 7:16        Luke 19:1-28
Joshua 1                Hosea 8, 9               Luke 19:29-48
Joshua 2                Hosea 10:1 to 11:11      Luke 20:1-19
Joshua 3                Hosea 11:12 to 14:9      Luke 20:20 to 21:4
Joshua 4:1 to 5:12      Isa. 1                   Luke 21:5-38
Joshua 5:13 to 6:27     Isa. 2                   Luke 22:1-30
Joshua 7                Isa. 3, 4                Luke 22:31-53
Joshua 8                Isa. 5                   Luke 22:54 to 23:12
Joshua 9                Isa. 6                   Luke 23:13-46
Joshua 10               Isa. 7:1 to 8:4          Luke 23:47 to 24:12
Joshua 11, 12           Isa. 8:5 to 9:7          Luke 24:13-53
Joshua 13               Isa. 9:8 to 10:5         1 Thess. 1

July
Joshua 14, 15           Isa. 10:6-34             1 Thess. 2:1-16
Joshua 16, 17           Isa. 11, 12              1 Thess. 2:17 to 3:13
Joshua 18, 19           Isa. 13                  1 Thess. 4
Joshua 20, 21           Isa. 14                  1 Thess. 5
Joshua 22               Isa. 15, 16              2 Thess. 1
Joshua 23               Isa. 17, 18              2 Thess. 2
Joshua 24               Isa. 19, 20              2 Thess. 3
Judges 1:1 to 2:5       Isa. 21:1 to 22:14       1 Cor. 1
Judges 2:6 to 3:4       Isa. 22:15 to 23:18      1 Cor. 2
Judges 3:5-31           Isa. 24                  1 Cor. 3
Judges 4                Isa. 25                  1 Cor. 4
Judges 5                Isa. 26                  1 Cor. 5
Judges 6                Isa. 27                  1 Cor. 6
Judges 7                Isa. 28                  1 Cor. 7
Judges 8                Isa. 29                  1 Cor. 8
Judges 9:1 to 10:5      Isa. 30                  1 Cor. 9:1-23
Judges 10:6 to 11:28    Isa. 31, 32              1 Cor. 9:24 to 10:14
Judges 11:29 to 12:15   Isa. 33                  1 Cor. 10:15 to 11:1
Judges 13               Isa. 34, 35              1 Cor. 11:2-34
Judges 14, 15           Isa. 36:1 to 37:7        1 Cor. 12
Judges 16               Isa. 37:8-38             1 Cor. 13
Judges 17, 18           Isa. 38, 39              1 Cor. 14
Judges 19               Isa. 40                  1 Cor. 15:1-34
Judges 20               Isa. 41:1-20             1 Cor. 15:35-58
Judges 21               Isa. 41:21 to 42:21      1 Cor. 16
Ruth 1                  Isa. 42:22 to 43:10      2 Cor. 1
Ruth 2                  Isa. 43:11 to 44:5       2 Cor. 2
Ruth 3, 4               Isa. 44:6-23             2 Cor. 3:1 to 4:6
1 Sam. 1                Isa. 44:24 to 45:8       2 Cor. 4:7 to 5:10
1 Sam. 2                Isa. 45:9-25             2 Cor. 5:11 to 6:10
1 Sam. 3                Isa. 46                  2 Cor. 6:11 to 7:16

August
1 Sam. 4, 5             Isa. 47                  2 Cor. 8
1 Sam. 6, 7             Isa. 48                  2 Cor. 9
1 Sam. 8:1 to 9:14      Isa. 49                  2 Cor. 10
1 Sam. 9:15 to 10:27    Isa. 50:1 to 51:8        2 Cor. 11
1 Sam. 11, 12           Isa. 51:9-23             2 Cor. 12:1-13
1 Sam. 13               Isa. 52:1-12             2 Cor. 12:14 to 13:14
1 Sam. 14               Isa. 52:13 to 53:12      Rom. 1:1-16
1 Sam. 15               Isa. 54                  Rom. 1:17-32
1 Sam. 16               Isa. 55:1 to 56:8        Rom. 2
1 Sam. 17:1-31          Isa. 56:9 to 57:21       Rom. 3
1 Sam. 17:32-58         Isa. 58                  Rom. 4:1-22
1 Sam. 18:1 to 19:7     Isa. 59                  Rom. 4:23 to 5:11
1 Sam. 19:8 to 20:42    Isa. 60                  Rom. 5:12-21
1 Sam. 21, 22           Isa. 61                  Rom. 6:1-14
1 Sam. 23, 24           Isa. 62:1 to 63:14       Rom. 6:15 to 7:6
1 Sam. 25               Isa. 63:15 to 64:12      Rom. 7:7-25
1 Sam. 26, 27           Isa. 65                  Rom. 8:1-17
1 Sam. 28, 29           Isa. 66                  Rom. 8:18-39
1 Sam. 30, 31           Micah 1, 2               Rom. 9:1-29
2 Sam. 1                Micah 3:1 to 4:8         Rom. 9:30 to 10:21
2 Sam. 2                Micah 4:9 to 5:15        Rom. 11:1-15
2 Sam. 3                Micah 6                  Rom. 11:16-36
2 Sam. 4, 5             Micah 7                  Rom. 12
2 Sam. 6                Nahum 1                  Rom. 13
2 Sam. 7                Nahum 2, 3               Rom. 14:1-18
2 Sam. 8, 9             Hab. 1                   Rom. 14:19 to 15:13
2 Sam. 10, 11           Hab. 2                   Rom. 15:14-33
2 Sam. 12               Hab. 3                   Rom. 16
2 Sam. 13               Zeph. 1                  Gal. 1
2 Sam. 14               Zeph. 2                  Gal. 2
2 Sam. 15               Zeph. 3                  Gal. 3:1-14

September
2 Sam. 16, 17           Jer. 1                   Gal. 3:15-29
2 Sam. 18:1 to 19:8     Jer. 2                   Gal. 4:1-20
2 Sam. 19:9-43          Jer. 3:1 to 4:2          Gal. 4:21 to 5:9
2 Sam. 20               Jer. 4:3-31              Gal. 5:10-26
2 Sam. 21               Jer. 5                   Gal. 6
2 Sam. 22               Jer. 6                   Eph. 1:1-14
2 Sam. 23               Jer. 7                   Eph. 1:15 to 2:10
2 Sam. 24               Jer. 8                   Eph. 2:11-22
1 Kings 1               Jer. 9                   Eph. 3
1 Kings 2               Jer. 10                  Eph. 4:1-16
1 Kings 3               Jer. 11                  Eph. 4:17-32
1 Kings 4, 5            Jer. 12                  Eph. 5:1-21
1 Kings 6               Jer. 13                  Eph. 5:22 to 6:9
1 Kings 7               Jer. 14                  Eph. 6:10-24
1 Kings 8:1-30          Jer. 15                  Phil. 1:1-20
1 Kings 8:31-66         Jer. 16                  Phil. 1:21 to 2:11
1 Kings 9               Jer. 17                  Phil. 2:12-30
1 Kings 10              Jer. 18                  Phil. 3:1 to 4:1
1 Kings 11              Jer. 19, 20              Phil. 4:2-23
1 Kings 12:1-24         Jer. 22                  Col. 1:1-20
1 Kings 12:25 to 13:32  Jer. 23                  Col. 1:21 to 2:7
1 Kings 13:33 to 14:31  Jer. 25                  Col. 2:8 to 3:4
1 Kings 15:1-32         Jer. 26                  Col. 3:5 to 4:1
1 Kings 15:33 to 16:34  Jer. 35                  Col. 4:2-18
1 Kings 17              Jer. 36, 45              Philemon
1 Kings 18              Jer. 46, 47              Heb. 1
1 Kings 19              Jer. 48                  Heb. 2
1 Kings 20              Jer. 49                  Heb. 3
1 Kings 21              Jer. 50                  Heb. 4:1-13
1 Kings 22              Jer. 51:1-24             Heb. 4:14 to 5:10

October
2 Kings 1               Jer. 51:25-64            Heb. 5:11 to 6:20
2 Kings 2               Jer. 24, 29              Heb. 7
2 Kings 3               Jer. 30                  Heb. 8
2 Kings 4               Jer. 31                  Heb. 9:1-14
2 Kings 5               Jer. 27, 28              Heb. 9:15-28
2 Kings 6:1-23          Jer. 21, 34              Heb. 10:1-18
2 Kings 6:24 to 7:20    Jer. 37                  Heb. 10:19-39
2 Kings 8               Jer. 32:1-25             Heb. 11:1-16
2 Kings 9               Jer. 32:26-44            Heb. 11:17-40
2 Kings 10              Jer. 33                  Heb. 12:1-17
2 Kings 11, 12          Jer. 38                  Heb. 12:18 to 13:6
2 Kings 13:1 to 14:22   Jer. 39                  Heb. 13:7-25
2 Kings 14:23 to 15:31  Jer. 40                  Titus 1:1 to 2:8
2 Kings 15:32 to 16:20  Jer. 41                  Titus 2:9 to 3:15
2 Kings 17              Jer. 42, 43              1 Tim. 1
2 Kings 18              Jer. 44                  1 Tim. 2
2 Kings 19              Jer. 52                  1 Tim. 3
2 Kings 20:1 to 21:18   Lam. 1                   1 Tim. 4
2 Kings 21:19 to 22:20  Lam. 2                   1 Tim. 5
2 Kings 23              Lam. 3                   1 Tim. 6
2 Kings 24              Lam. 4, 5                2 Tim. 1
2 Kings 25              Ezek. 1                  2 Tim. 2
1 Chron. 1              Ezek. 2:1 to 3:15        2 Tim. 3
1 Chron. 2              Ezek. 3:16 to 4:17       2 Tim. 4
1 Chron. 3:1 to 4:23    Ezek. 5, 6               John 1:1-18
1 Chron. 4:24 to 5:26   Ezek. 7                  John 1:19-51
1 Chron. 6              Ezek. 8, 9               John 2:1-22
1 Chron. 7              Ezek. 10                 John 2:23 to 3:21
1 Chron. 8, 9           Ezek. 11                 John 3:22-36
1 Chron. 10, 11         Ezek. 12                 John 4:1-30
1 Chron. 12             Ezek. 13                 John 4:31-54

November
1 Chron. 13, 14          Ezek. 14, 15            John 5:1-23
1 Chron. 15              Ezek. 16:1-34           John 5:24-47
1 Chron. 16              Ezek. 16:35-63          John 6:1-21
1 Chron. 17, 18          Ezek. 17                John 6:22-40
1 Chron. 19, 20          Ezek. 18, 19            John 6:41 to 7:1
1 Chron. 21              Ezek. 20:1-44           John 7:2-30
1 Chron. 22, 23          Ezek. 20:45 to 21:32    John 7:31 to 8:11
1 Chron. 24, 25          Ezek. 22                John 8:12-30
1 Chron. 26, 27          Ezek. 23                John 8:31-59
1 Chron. 28              Ezek. 24, 25            John 9:1-17
1 Chron. 29              Ezek. 26                John 9:18-38
2 Chron. 1, 2            Ezek. 27                John 9:39 to 10:18
2 Chron. 3, 4            Ezek. 28                John 10:19-42
2 Chron. 5:1 to 6:11     Ezek. 29:1 to 30:19     John 11:1-27
2 Chron. 6:12-42         Ezek. 30:20 to 31:18    John 11:28-54
2 Chron. 7               Ezek. 32                John 11:55 to 12:19
2 Chron. 8, 9            Ezek. 33                John 12:20-50
2 Chron. 10, 11          Ezek. 34                John 13:1-30
2 Chron. 12, 13          Ezek. 35:1 to 36:15     John 13:31 to 14:14
2 Chron. 14, 15          Ezek. 36:16-38          John 14:15-31
2 Chron. 16, 17          Ezek. 37                John 15:1-16
2 Chron. 18, 19          Ezek. 38                John 15:17 to 16:15
2 Chron. 20              Ezek. 39                John 16:16-33
2 Chron. 21, 22          Ezek. 40                John 17
2 Chron. 23, 24          Ezek. 41                John 18:1-27
2 Chron. 25              Ezek. 42                John 18:28 to 19:16
2 Chron. 26              Ezek. 43                John 19:17-42
2 Chron. 27, 28          Ezek. 44                John 20
2 Chron. 29              Ezek. 45                John 21
2 Chron. 30              Ezek. 46                1 John 1

December
2 Chron. 31              Ezek. 47                1 John 2:1-17
2 Chron. 32              Ezek. 48                1 John 2:18-29
2 Chron. 33              Dan. 1                  1 John 3
2 Chron. 34              Dan. 2:1-23             1 John 4
2 Chron. 35              Dan. 2:24-49            1 John 5
2 Chron. 36              Dan. 3                  2 John
Ezra 1, 2                Dan. 4                  3 John
Ezra 3, 4                Dan. 5                  Rev. 1
Ezra 5                   Dan. 6                  Rev. 2:1-17
Ezra 6                   Dan. 7                  Rev. 2:18 to 3:6
Ezra 7                   Dan. 8                  Rev. 3:7-22
Ezra 8                   Dan. 9                  Rev. 4
Ezra 9                   Dan. 10                 Rev. 5
Ezra 10                  Dan. 11:1-20            Rev. 6
Neh. 1, 2                Dan. 11:21-45           Rev. 7
Neh. 3                   Dan. 12                 Rev. 8
Neh. 4                   Haggai 1                Rev. 9
Neh. 5                   Haggai 2                Rev. 10
Neh. 6                   Zech. 1                 Rev. 11
Neh. 7                   Zech. 2, 3              Rev. 12
Neh. 8                   Zech. 4                 Rev. 13
Neh. 9                   Zech. 5, 6              Rev. 14
Neh. 10, 11              Zech. 7                 Rev. 15
Neh. 12                  Zech. 8                 Rev. 16
Neh. 13                  Zech. 9, 10             Rev. 17
Esther 1                 Zech. 11                Rev. 18
Esther 2                 Zech. 12:1 to 13:6      Rev. 19:1-10
Esther 3, 4              Zech. 13:7 to 14:21     Rev. 19:11 to 20:6
Esther 5, 6              Malachi 1:1 to 2:9      Rev. 20:7 to 21:8
Esther 7, 8              Malachi 2:10 to 3:6     Rev. 21:9 to 22:5
Esther 9, 10             Malachi 3:7 to 4:6      Rev. 22:6-21
