body {
  height: 1334px;
  width: 750px;
}

.container-fluid
{
  height: 1334px;
  width: 750px;
}

#Top
{
  height: 35%;
  width: 100%;
  background-color: #46E9C4;
}

#Middle
{
  float: left;
  height: 45%;
  width: 100%;
  background-color: #6CE0AA;
  text-align: center;
  overflow: visible;
}

#currentMonth,
#currentDate
{
  font-size: 70pt;
  text-align: left;
  color: white;
  font-family: 'Roboto', sans-serif;
  padding-left: 5%;
}

#Middle li
{
  color: white;
  font size: 40px;
  padding-bottom: 10px;
}

#Bottom-Left
{
  float: left;
  height: 10%;
  width: 50%;
  border-radius: 0;
  text-align: center;
}

#Bottom-Right
{
  float: left;
  height: 10%;
  width: 50%;
  text-align: center;
  border-radius: 0;
}

#Button1
{
  height: 50px;
  width: 50px;
  background-color: white;
  border-style: solid;
  border-color: black;
  margin-left: inherit;
  padding-left: 150px;
  margin-top: inherit;
  padding-top: 100px;
}

#Buttons
{
  position: relative;
}

#calendar{
  position: relative;
  width: 92%;
  height: 75%;
  padding-left: 15%;
  padding-bottom: 2%;
  padding-top: 7%;
}

#calendar p {
  position: relative;
  font-size: 32pt;
  color: white;
  padding-right: 12%;
  padding-bottom: 6%;
  font-family: 'Roboto', sans-serif;
}

#versesToday {
  position: relative;
  left: 950px;
  height: 80%;
  width: 90%;
  bottom: 41%;
}

#versesToday li{
  position: relative;
  color: black;
  font-size: 40pt;
  font-family: 'Roboto', sans-serif;
}

.ui-datepicker {
  position: relative;
  display: none;
  width: 90%;
  height: 100%;
  padding: 2%;
  cursor: default;

  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 15pt;
  text-align: center;

  background: white;

  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;

  -webkit-box-shadow: 0px 1px 1px rgba(255,255,255,.1), inset 0px 1px 1px rgb(0,0,0);
  -moz-box-shadow: 0px 1px 1px rgba(255,255,255,.1), inset 0px 1px 1px rgb(0,0,0);
  box-shadow: 0px 1px 1px rgba(255,255,255,.1), inset 0px 1px 1px rgb(0,0,0);
}

.ui-datepicker table,
.ui-datepicker tr,
.ui-datepicker td,
.ui-datepicker th {
  padding: 3%;
  border: none;
  border-spacing: 0;
  width: 99%;
}

.ui-datepicker-header {
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

.ui-datepicker-title {text-align: center; }

.ui-datepicker-month {
  position: relative;
  padding-right: 15px;
  color:  black;
}

.ui-datepicker-year {
  padding-left: 8px;
  color: black;
}

.ui-datepicker-month:before {
  display: block;
  position: absolute;
  top: 5px;
  right: 0;
  width: 5px;
  height: 5px;
  content: '';

  background: #6CE0AA;
  background: -moz-linear-gradient(top, #a5cd4e 0%, #6b8f1a 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a5cd4e), color-stop(100%,#6b8f1a));
  background: -webkit-linear-gradient(top, #a5cd4e 0%,#6b8f1a 100%);
  background: -o-linear-gradient(top, #a5cd4e 0%,#6b8f1a 100%);
  background: -ms-linear-gradient(top, #a5cd4e 0%,#6b8f1a 100%);
  background: linear-gradient(top, #a5cd4e 0%,#6b8f1a 100%);

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.ui-datepicker-prev,
.ui-datepicker-next {
    position: absolute;
    top: -2px;
    padding: 5px;
    cursor: pointer;
}

.ui-datepicker-prev {
    left: 0;
    padding-left: 0;
}

.ui-datepicker-next {
    right: 0;
    padding-right: 0;
}

.ui-datepicker-prev span,
.ui-datepicker-next span{
    display: block;
    width: 5px;
    height: 10px;
    text-indent: -9999px;

    background-image: url(../img/arrows.png);
}

.ui-datepicker-prev span { background-position: 0px 0px; }

.ui-datepicker-next span { background-position: -5px 0px; }

.ui-datepicker-prev-hover span { background-position: 0px -10px; }

.ui-datepicker-next-hover span { background-position: -5px -10px; }

.ui-datepicker-calendar th{
  padding-top: 15px;
  padding-bottom: 10px;

  text-align: center;
  font-weight: normal;
  color: black;
}

.ui-datepicker-calendar td {
    text-align: center;
    line-height: 26px;
}

.ui-datepicker-calendar .ui-state-default {
    outline: none;

    text-decoration: none;
    color: black;

    border: 1px solid transparent;
}

.ui-datepicker-calendar .ui-state-active {
    color: blue;
    border: 1px solid blue;
}

.ui-datepicker-other-month .ui-state-default { color: #565656; }
